INSERT INTO `dede_uploads` VALUES('44','111','E:/upupw/htdocs/dedeqiyou/uploads/allimg/150418/1F244D25-0.j','/dedeqiyou/uploads/allimg/150418/1F244D25-0.jpg','1','435','299','0','18879','1429347794','1');
INSERT INTO `dede_uploads` VALUES('43','107','E:/upupw/htdocs/dedeqiyou/uploads/allimg/150418/1643491Q3-3.','/dedeqiyou/uploads/allimg/150418/1643491Q3-3.jpg','1','337','450','0','29983','1429346634','1');
INSERT INTO `dede_uploads` VALUES('42','107','E:/upupw/htdocs/dedeqiyou/uploads/allimg/150418/1643495I0-2.','/dedeqiyou/uploads/allimg/150418/1643495I0-2.jpg','1','450','450','0','44647','1429346631','1');
INSERT INTO `dede_uploads` VALUES('41','107','E:/upupw/htdocs/dedeqiyou/uploads/allimg/150418/1643493548-1','/dedeqiyou/uploads/allimg/150418/1643493548-1.jpg','1','353','450','0','29502','1429346630','1');
INSERT INTO `dede_uploads` VALUES('40','107','E:/upupw/htdocs/dedeqiyou/uploads/allimg/150418/1643495634-0','/dedeqiyou/uploads/allimg/150418/1643495634-0.jpg','1','800','441','0','33490','1429346630','1');
INSERT INTO `dede_uploads` VALUES('46','114','E:/upupw/htdocs/dedeqiyou/uploads/allimg/150418/1F52414Z-0.j','/dedeqiyou/uploads/allimg/150418/1F52414Z-0.jpg','1','599','362','0','30870','1429347953','1');
INSERT INTO `dede_uploads` VALUES('45','112','E:/upupw/htdocs/dedeqiyou/uploads/allimg/150418/1F3452440-0.','/dedeqiyou/uploads/allimg/150418/1F3452440-0.jpg','1','300','250','0','38978','1429347825','1');
INSERT INTO `dede_uploads` VALUES('47','0','1-1504191239430-L.jpg','/uploads/allimg/150419/1-1504191239430-L.jpg','1','0','0','0','58228','1429418383','1');
INSERT INTO `dede_uploads` VALUES('48','117','荣誉证书02','/uploads/allimg/150419/1-1504191245160-L.jpg','1','0','0','0','34650','1429418716','1');
INSERT INTO `dede_uploads` VALUES('49','124','如水芳芯智能水凝胶临床疗效怎么样？','/uploads/allimg/150424/1-150424150635231.png','1','540','406','0','32991','1429859195','1');
INSERT INTO `dede_uploads` VALUES('50','125','如水芳芯智能水凝胶专利技术药物传递系统是什','/uploads/allimg/150424/1-150424151633511.png','1','839','274','0','159117','1429859793','1');
INSERT INTO `dede_uploads` VALUES('51','127','如水芳芯智能水凝胶的首创推杆式喷射状阴道给','/uploads/allimg/150424/1-150424153046146.jpg','1','375','561','0','66842','1429860646','1');
INSERT INTO `dede_uploads` VALUES('52','128','妇科炎症治疗的基本状况－－常用制剂比较','/uploads/allimg/150424/1-150424153942237.jpg','1','790','1104','0','290047','1429861182','1');
INSERT INTO `dede_uploads` VALUES('53','129','如水芳芯智能水凝胶与现有妇科产品比较实验','/uploads/allimg/150424/1-150424154F2616.jpg','1','846','277','0','178291','1429861622','1');
INSERT INTO `dede_uploads` VALUES('54','129','如水芳芯智能水凝胶与现有妇科产品比较实验','/uploads/allimg/150424/1-150424154I3O8.jpg','1','860','274','0','198010','1429861653','1');
INSERT INTO `dede_uploads` VALUES('55','129','如水芳芯智能水凝胶与现有妇科产品比较实验','/uploads/allimg/150424/1-150424154P5541.jpg','1','875','275','0','200934','1429861685','1');
INSERT INTO `dede_uploads` VALUES('56','129','如水芳芯智能水凝胶与现有妇科产品比较实验','/uploads/allimg/150424/1-150424154S4350.jpg','1','871','296','0','317334','1429861714','1');
INSERT INTO `dede_uploads` VALUES('57','0','150519/1-1505191F025450.jpg','/uploads/allimg/150519/1-1505191F025450.jpg','1','823','618','0','153651','1432026025','1');
INSERT INTO `dede_uploads` VALUES('58','0','150519/1-1505191F052128.jpg','/uploads/allimg/150519/1-1505191F052128.jpg','1','829','604','0','280884','1432026052','1');
INSERT INTO `dede_uploads` VALUES('59','0','150519/1-1505191F111b5.jpg','/uploads/allimg/150519/1-1505191F111b5.jpg','1','664','464','0','132859','1432026071','1');
INSERT INTO `dede_uploads` VALUES('60','0','150519/1-1505191F129203.jpg','/uploads/allimg/150519/1-1505191F129203.jpg','1','612','816','0','188131','1432026089','1');
INSERT INTO `dede_uploads` VALUES('61','0','150519/1-1505191HGS56.jpg','/uploads/allimg/150519/1-1505191HGS56.jpg','1','713','476','0','143676','1432027638','1');
INSERT INTO `dede_uploads` VALUES('62','0','150519/1-1505191I02N93.jpg','/uploads/allimg/150519/1-1505191I02N93.jpg','1','778','584','0','171530','1432027827','1');
INSERT INTO `dede_uploads` VALUES('63','0','150519/1-1505191IAO63.jpg','/uploads/allimg/150519/1-1505191IAO63.jpg','1','639','425','0','138984','1432028217','1');
INSERT INTO `dede_uploads` VALUES('64','0','150519/1-1505191K524526.jpg','/uploads/allimg/150519/1-1505191K524526.jpg','1','672','504','0','149051','1432029324','1');
INSERT INTO `dede_uploads` VALUES('65','0','150519/1-150519195A9621.jpg','/uploads/allimg/150519/1-150519195A9621.jpg','1','600','400','0','40361','1432036619','1');
INSERT INTO `dede_uploads` VALUES('66','0','150519/1-150519195R5131.jpg','/uploads/allimg/150519/1-150519195R5131.jpg','1','171','273','0','40328','1432036705','1');
INSERT INTO `dede_uploads` VALUES('67','0','150519/1-15051920001H29.jpg','/uploads/allimg/150519/1-15051920001H29.jpg','1','788','1007','0','155240','1432036817','1');
INSERT INTO `dede_uploads` VALUES('68','0','150519/1-150519200052M7.jpg','/uploads/allimg/150519/1-150519200052M7.jpg','1','1029','692','0','206624','1432036852','1');
INSERT INTO `dede_uploads` VALUES('69','0','150519/1-15051920014OG.jpg','/uploads/allimg/150519/1-15051920014OG.jpg','1','1095','798','0','342130','1432036907','1');
INSERT INTO `dede_uploads` VALUES('70','0','150519/1-150519200215620.png','/uploads/allimg/150519/1-150519200215620.png','1','1136','852','0','156868','1432036935','1');
INSERT INTO `dede_uploads` VALUES('71','147','深圳奇优生物科技有限公司荣获百度加V认证','/uploads/allimg/150520/1-15052016263V95.png','1','772','1014','0','56097','1432110398','1');
INSERT INTO `dede_uploads` VALUES('72','148','深圳奇优生物科技有限公司获得众多网民的好评','/uploads/allimg/150520/1-15052016335LI.png','1','795','1044','0','91079','1432110837','1');
INSERT INTO `dede_uploads` VALUES('73','149','奇优生物如水芳芯纳米银抗菌水凝胶通过物品编','/uploads/allimg/150520/1-150520212251324.png','1','1349','1064','0','92123','1432128171','1');
INSERT INTO `dede_uploads` VALUES('74','150','奇优生物新品发布－如水芳芯纳米银抗菌水凝胶','/uploads/allimg/150520/1-150520215555.jpg','0','0','0','0','126424','1432130155','1');
INSERT INTO `dede_uploads` VALUES('75','150','奇优生物新品发布－如水芳芯纳米银抗菌水凝胶','/uploads/allimg/150520/1-150520215600.jpg','0','0','0','0','128454','1432130160','1');
INSERT INTO `dede_uploads` VALUES('76','150','奇优生物新品发布－如水芳芯纳米银抗菌水凝胶','/uploads/allimg/150520/1-150520215603.jpg','0','0','0','0','127325','1432130163','1');
INSERT INTO `dede_uploads` VALUES('77','150','奇优生物新品发布－如水芳芯纳米银抗菌水凝胶','/uploads/allimg/150520/1-150520215606.jpg','0','0','0','0','128896','1432130166','1');
INSERT INTO `dede_uploads` VALUES('78','150','奇优生物新品发布－如水芳芯纳米银抗菌水凝胶','/uploads/allimg/150520/1-150520215609.jpg','0','0','0','0','90250','1432130169','1');
INSERT INTO `dede_uploads` VALUES('79','151','2014年全省化妆品监管工作会议','/uploads/allimg/150521/1-15052114594X27.jpg','1','852','1136','0','164613','1432191588','1');
INSERT INTO `dede_uploads` VALUES('80','152','难愈合创面与疤痕治疗新进展学术研讨会','/uploads/allimg/150521/1-15052115035O46.jpg','1','436','291','0','78720','1432191837','1');
INSERT INTO `dede_uploads` VALUES('81','153','科技型中小企业技术项目立项证书','/uploads/allimg/150521/1-150521150915554.jpg','1','527','373','0','116092','1432192155','1');
INSERT INTO `dede_uploads` VALUES('82','155','公司董事、首席科学家梅基铭博士入选武汉市第','/uploads/allimg/150521/1-150521151435504.JPG','1','387','257','0','101154','1432192475','1');
INSERT INTO `dede_uploads` VALUES('83','156','第69届中国国际医疗器械（春季）博览会','/uploads/allimg/150521/1-150521152JKa.JPG','1','389','291','0','95449','1432193267','1');
INSERT INTO `dede_uploads` VALUES('84','157','鹤峰高原小学关爱活动跟踪报道','/uploads/allimg/150521/1-150521153026.jpg','0','0','0','0','89977','1432193426','1');
INSERT INTO `dede_uploads` VALUES('85','157','鹤峰高原小学关爱活动跟踪报道','/uploads/allimg/150521/1-150521153027.jpg','0','0','0','0','102480','1432193428','1');
INSERT INTO `dede_uploads` VALUES('86','158','丁虹教授简介','/uploads/allimg/150521/1-15052115592c30.jpg','1','171','273','0','40328','1432195169','1');
INSERT INTO `dede_uploads` VALUES('87','159','如水芳芯与常用制剂对妇科炎症治疗情况对比','/uploads/allimg/150521/1-150521161513226.png','1','620','255','0','29213','1432196113','1');
INSERT INTO `dede_uploads` VALUES('88','159','如水芳芯与常用制剂对妇科炎症治疗情况对比','/uploads/allimg/150521/1-150521161614617.png','1','631','341','0','36461','1432196174','1');
INSERT INTO `dede_uploads` VALUES('89','164','39健康网对如水芳芯纳米银水凝胶的权威好评','/uploads/allimg/150521/1-1505211Z43Q51.png','1','681','1145','0','169313','1432206278','1');
INSERT INTO `dede_uploads` VALUES('90','165','生产厂址搬迁通知','/uploads/allimg/150523/1-150523133959D4.png','1','540','960','0','56999','1432359599','1');
INSERT INTO `dede_uploads` VALUES('91','166','奇优生物科研中心','/uploads/allimg/150523/1-15052313492U31.jpg','1','1065','596','0','127552','1432360168','1');
INSERT INTO `dede_uploads` VALUES('92','177','武大教授丁虹进行学术报告','/uploads/allimg/150523/1-150523143014349.jpg','1','3072','2304','0','1164650','1432362614','1');
INSERT INTO `dede_uploads` VALUES('93','177','武大教授丁虹进行学术报告','/uploads/allimg/150523/1-1505231434053N.jpg','1','538','404','0','61895','1432362845','1');
INSERT INTO `dede_uploads` VALUES('94','177','武大教授丁虹进行学术报告','/uploads/allimg/150523/1-150523143431208.jpg','1','461','346','0','56469','1432362871','1');
INSERT INTO `dede_uploads` VALUES('95','177','武大教授丁虹进行学术报告','/uploads/allimg/150523/1-150523143459208.jpg','1','461','346','0','59677','1432362899','1');
INSERT INTO `dede_uploads` VALUES('96','201','白带豆腐渣状异味重怎么办','/uploads/allimg/150527/1-15052G4413H03.jpg','1','441','349','0','17545','1432708897','1');
INSERT INTO `dede_uploads` VALUES('97','208','私处护理凝胶哪个牌子好','/uploads/allimg/150527/1-15052G4520B04.png','1','520','314','0','60544','1432709526','1');
INSERT INTO `dede_uploads` VALUES('98','222','女性生殖保健是不容忽视的','/uploads/allimg/150530/1-150530100Q3937.png','1','274','199','0','85793','1432951693','1');
INSERT INTO `dede_uploads` VALUES('99','222','女性生殖保健是不容忽视的','/uploads/allimg/150530/1-150530100U1518.png','1','542','286','0','201274','1432951731','1');
INSERT INTO `dede_uploads` VALUES('100','222','女性生殖保健是不容忽视的','/uploads/allimg/150530/1-150530100934260.png','1','226','196','0','79753','1432951774','1');
INSERT INTO `dede_uploads` VALUES('101','222','女性生殖保健是不容忽视的','/uploads/allimg/150530/1-150530101030957.png','1','233','165','0','63116','1432951830','1');
INSERT INTO `dede_uploads` VALUES('102','224','杨澜任中国女性健康形象大使','/uploads/allimg/150530/1-150530101P0R7.png','1','553','370','0','145468','1432952280','1');
INSERT INTO `dede_uploads` VALUES('103','226','妇科炎症反复发作怎么回事_如水芳芯有办法','/uploads/allimg/150603/1-15060319393ML.JPG','1','750','500','0','104678','1433331577','1');
INSERT INTO `dede_uploads` VALUES('104','227','宫颈糜烂三度不想动手术怎么办？','/uploads/allimg/150603/1-1506031942244E.JPG','1','750','500','0','89404','1433331744','1');
INSERT INTO `dede_uploads` VALUES('105','228','纳米银抗菌水凝胶哪个管用－如水芳芯智能凝胶','/uploads/allimg/150603/1-150603194433a8.JPG','1','750','500','0','91342','1433331873','1');
INSERT INTO `dede_uploads` VALUES('106','229','轻微宫颈糜烂怎么办－如水芳芯智能水凝胶','/uploads/allimg/150603/1-1506031946344Z.JPG','1','750','500','0','83364','1433331994','1');
INSERT INTO `dede_uploads` VALUES('107','230','私处清洁用品什么牌子好－如水芳芯纳米银凝胶','/uploads/allimg/150603/1-150603194939A0.JPG','1','500','334','0','86985','1433332179','1');
INSERT INTO `dede_uploads` VALUES('108','231','私处清洁用什么产品好','/uploads/allimg/150603/1-1506031951392a.JPG','1','500','334','0','89360','1433332299','1');
INSERT INTO `dede_uploads` VALUES('109','232','用什么清洁私处比较好－如水芳芯纳米银抗菌水','/uploads/allimg/150603/1-150603195346350.JPG','1','500','334','0','91061','1433332426','1');
INSERT INTO `dede_uploads` VALUES('110','239','如水芳芯纳米银抗菌凝胶在妇科疾病中的应用','/uploads/allimg/150610/1-150610110536223.png','1','507','307','0','60211','1433905536','1');
INSERT INTO `dede_uploads` VALUES('111','249','如水芳芯妇科抗抑菌凝胶对家兔阴道黏膜刺激试','/uploads/allimg/150613/1-1506131K61c02.png','1','1059','155','0','37500','1434189379','1');
INSERT INTO `dede_uploads` VALUES('112','256','伊尔净智能水凝胶在同房时会流出来吗？','/uploads/151006/1-151006041UVS.jpg','1','800','800','0','81916','1444076338','1');
