INSERT INTO `dede_archives` VALUES('106','12','0','1429346547','','1','1','-2','188','0','独家报道妙姻凝胶，见证其治疗妇科病的神奇效','','','admin','未知','','1429346547','1429346323','1','独家报道,妙姻,凝胶,见证,其,治疗,妇科,病的,','0','0','0','0','0','0','妇科病困扰着无数的已婚女性，轻则白带异常、阴道轻度糜烂、下体有异味，重则宫颈糜烂、阴道重度糜烂、附件炎，由于妇科病的种类比较繁杂，程度也各有不同，所以患有妇科病的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('107','12','0','1429346593','p','1','1','-2','152','0','papa妇科凝胶怎么样多少钱','','','admin','未知','/dedeqiyou/uploads/allimg/150418/1643495634-0-lp.jpg','1429346593','1429346629','1','papa,妇科,凝胶,怎么,样多,少钱,PAPA,产品,简介','0','0','0','0','0','0','PAPA产品简介 出品商：香港黛瑞斯町国际贸易有限公司 大陆经销商：圣黛雅添(北京)贸易有限公司 产地：西安 批准文号：陕卫消证字【2010】第0068号 papa的研制开发严格按照世界卫生组织','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('108','12','0','1429347511','','1','1','-2','114','0','盆腔炎的预防和护理 女性健康妇科炎症不得不知','','','admin','未知','','1429347511','1429347594','1','盆腔炎,的,预防,和,护理,女性健康,妇科,炎症,','0','0','0','0','0','0','原标题：5个不良习惯会致盆腔炎 如何预防 都说健康是生命之本，拥有健康的身体，才能快乐的享受生活。不过，女性常受到妇科疾病的骚扰、作为常见的妇科炎症之一，盆腔炎常常困','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('109','12','0','1429347604','','1','1','-2','143','0','重视妇科检查 才能防患未然','','','admin','未知','','1429347604','1429347628','1','重视,妇科,检查,才能,防患未然,访,大同,凤凰,','0','0','0','0','0','0','访大同凤凰妇产医院妇科（二）主任许艳华 本报记者王芳 提 到妇科检查，很多女性总以为自己没事儿不太重视，有的女性不愿意甚至害怕妇科检查。等到恰逢体检或因其他疾病进行检','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('110','12','0','1429347635','','1','1','-2','196','0','春季天气善变 妇科病盯上职业女性','','','admin','未知','','1429347635','1429347704','1','春季,天气,善变,妇科病,盯上,职业女性,武警,','0','0','0','0','0','0','武警医院妇科医生:春天细菌滋生，生物钟容易紊乱，是妇科炎症高发季节 又到了山城春如四季的时节。经历了过山车式的气温变化，不少市民受到了感冒病毒侵袭，而一些妇科炎症也','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('111','13','0','1429347712','p','1','1','-2','147','0','4大不当行为易患上炎症','','','admin','未知','/dedeqiyou/uploads/allimg/150418/1F244D25-0-lp.jpg','1429347712','1429347764','1','大,不当行为,易患上,易,患上,炎症,有,医学,','0','0','0','0','0','0','有医学研究证明，机体自身代谢过程中经常产生可以引起妇科炎症的物质。这些物质增加就会容易致使人体患上炎症。那么平时应该如何预防炎症呢？下面给大家介绍一些好方法。 预防','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('112','13','0','1429347799','p','1','1','-2','111','0','天气转暖后各类妇科炎症“蠢蠢欲动”','','','admin','未知','/dedeqiyou/uploads/allimg/150418/1F3452440-0-lp.jpg','1429347799','1429347825','1','天气,转暖,后,各类,妇科,炎症,“,蠢蠢欲动,”,','0','0','0','0','0','0','随着天气转暖各种病菌又活跃起来，妇科疾病也随之增多，逐渐进入高发期。 鹤壁爱民医院妇科拥有一批医术精湛的妇科专家及兢兢业业的护理团队，它们运用多种手段为患者提供专业','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('113','12','0','1429347832','','1','1','-2','158','0','妇科炎症 不要大意小细节','','','admin','未知','','1429347832','1429347868','1','妇科,炎症,不要,大意,小,细节,张长虹,张,长虹,','0','0','0','0','0','0','张长虹，从事妇产科临床专业27年。常年致力于妇科疾病的理论研究和临床实践，对妇科常见病、多发病、疑难病的诊治积累了丰富的临床经验。擅长各种炎症、月经不调、计划生育手','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('114','12','0','1429347877','p','-1','1','-2','169','0','女性如何预防妇科疾病？','','','admin','未知','/dedeqiyou/uploads/allimg/150418/1F52414Z-0-lp.jpg','1429347877','1429347924','1','女性,如何,预防,妇科疾病,统,的,治疗,。,》,','0','0','0','0','0','0','统的治疗。 》》》点击视频 什么是妇科炎症？妇科炎症都有哪些？ 上 海城市医院专家认为平常所说的妇科炎症主要是指妇女生殖器官的炎症，包括各种原因引起的女性外阴炎、阴道炎','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('115','12','0','1429347966','','-1','1','-2','150','0','女人妇科炎症到癌症的演变过程','','','admin','未知','','1429347966','1429347990','1','女人,妇科,炎症,到,癌症,的,演变,过程,女人,','0','0','0','0','0','0','女人，如果你生完孩子后还长期痛经，那你子宫肌瘤是跑不了的，高达95%。还有5%的女性就是在来例假的时候会生气。特别是前三天，如果你这时候生气，本来新的膜要出来，现在出不','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('116','5','0','1429418557','p','1','1','-2','128','0','荣誉证书01','','','system','未知','/uploads/allimg/150419/1-1504191239430-L.jpg','1429418557','1429418414','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','荣誉证书01荣誉证书01','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('117','5','0','1429418686','p','1','1','-2','175','0','荣誉证书02','','','system','未知','/uploads/allimg/150419/1-1504191245160-L.jpg','1429418686','1429418730','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','荣誉证书02荣誉证书02','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('122','19','0','1429858258','','1','1','0','203','0','除了经期，连续用30天，都可以用智能水凝胶？','','','system','未知','','1429858258','1429858206','1','除了,经期,连续,用,30天,都可,以用,如水,芳芯,','0','0','0','0','0','0','客户咨询： 除了经期，连续用30天，都可以用伊尔净智能水凝胶吗？ 客服回答： 是的亲，月经期间是停药的，月经干净后继续用药的。用药期间记得忌口哦，亲治愈后也是要忌口一','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('128','19','0','1429861342','p','1','1','0','71','0','妇科炎症治疗的基本状况－－常用制剂比较','','','system','未知','/uploads/allimg/150424/1-150424153942237-lp.jpg','1429861342','1429861281','1','妇科,炎症,治疗,的,基本,状况,常用,制剂,比较,','0','0','0','0','0','0','栓剂、片剂： 如甲硝唑栓，常见于西药类，效果明确，作用持久，但释药缓慢，有异物感，且局部作用范围较短，距离阴道口2-3厘米。片剂如二性霉素B泡腾片，特点基本同栓剂。 洗剂','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('132','25','0','1431569233','','1','1','0','204','0','卫生棉条使用不当可致妇科疾病','','','system','lyn','','1431569233','1431568789','1','卫生,棉条,使用不当,可致,妇科疾病,卫生,','0','0','0','0','0','0','卫生棉条由于方便携带、吸收能力强、利于活动而受到越来越多年轻女性的青睐。然而，并不是每个人年龄层和身体构造的人都适合用卫生棉条，也并不是每个人都选择了最适合自己的','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('133','12','0','1432101579','','1','1','0','116','0','人感染甲型H7N9禽流感常见问题回答','','','system','未知','','1432101579','1432101700','1','人,感染,甲型,H7N9,禽流感,常见问题,回答,、,','0','0','0','0','0','0','1、什么是甲型H7N9流感病毒？ 甲型流感的H7病毒是一组通常在鸟类中传播的流感病毒。甲型H7N9流感病毒属于H7病毒大类下的一个亚群。虽然偶尔会有某些H7病毒(H7N2、H7N3、H7N7)感染人类的','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('134','12','0','1432101895','','1','1','0','180','0','美开始研制H7N9禽流感疫苗 需一个月以上','','','system','未知','','1432101895','1432101925','1','美,开始,研制,H7N9,禽流感,疫苗,需,一个月,','0','0','0','0','0','0','美国联邦卫生官员近日表示，针对正在传播的新型H7N9禽流感病毒，他们已经开始研制种子疫苗。 尽管美国疾病控制与预防中心(CDC)发言人强调，研制疫苗只是一项预防措施，该机构的一','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('135','12','0','1432101939','','1','1','0','95','0','北京进入麻疹高发季 疾控中心提醒尽快接种疫苗','','','system','未知','','1432101939','1432101989','1','北京,进入,麻疹,高发,季,疾控,中心,提醒,尽快,','0','0','0','0','0','0','今年开春以来，受全国其它地区麻疹高发的影响，北京市麻疹发病水平也呈明显上升趋势，高于去年同期水平。特别是在一些外来务工人员集中用工单位，甚至出现集中发病现象。 据介','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('136','12','0','1432101998','','1','1','0','177','0','美国坚持麻疹疫苗项目确保高接种率','','','system','未知','','1432101998','1432102050','1','美国,坚持,麻疹,疫苗,项目,确保,高,接种率,','0','0','0','0','0','0','出生于1957年之前的美国成年人大多在儿时患过麻疹，甚至一些人还并发了肺炎、脑炎甚至死于麻疹。如今，类似情况在美国儿童中已极为少见，这要归功于美国推行的麻疹疫苗项目。','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('137','12','0','1432102134','','1','1','0','67','0','国务院发布《国家食品安全事故应急预案》','','','system','未知','','1432102134','1432102148','1','国务院,发布,《,国家食品安全事故应急预案,','0','0','0','0','0','0','《国家食品安全事故应急预案》（以下简称预案）日前发布。预案明确，食品安全事故共分四级，即特别重大、重大、较大和一般食品安全事故。根据食品安全事故分级情况，食品安全','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('138','12','0','1432102160','','1','1','0','203','0','培育战略性新兴产业','','','system','未知','','1432102160','1432102175','1','培育,战略性,新兴产业,财政部,部长,谢旭,人,','0','0','0','0','0','0','财政部部长谢旭人在近日出席中国财政学会2012年年会时表示，加快转变经济发展方式，既是一个长期过程，也是当前紧迫的任务。他强调，要促进产业结构优化升级，重点研究如何支持','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('145','13','0','1432109626','','1','1','0','74','0','深圳伊尔净生物科技有限公司成立','','','system','未知','','1432109626','1432109589','1','深圳,奇优,生物科技,有限公司,成立,深圳,','0','0','0','0','0','0','深圳奇优生物科技有限公司 ，主要经营化妆品、消毒品、生物产品的技术开发与销售。国内贸易、货物及技术进出口。（法律、行政法规或者国务院决定禁止和规定在登记前须经批准的','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('146','13','0','1432109926','','1','1','0','82','0','深圳伊尔净生物科技有限公司官方网站隆重上线','','','system','未知','','1432109926','1432110006','1','深圳,奇优,生物科技,有限公司,官方网站,隆重,','0','0','0','0','0','0','深圳奇优生物科技有限公司官方网站隆重上线！深圳奇优生物科技有限公司组建于2015年3月，是一家集产品研发、技术服务为一体的专业高端生物美妆以及医疗耗材的供应商。数年来一','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('147','13','0','1432110549','p','1','1','0','140','0','深圳伊尔净生物科技有限公司荣获百度加V认证','','','system','未知','/uploads/allimg/150520/1-15052016263V95-lp.png','1432110549','1432110470','1','深圳,奇优,生物科技,有限公司,荣获,百度,加,','0','0','0','0','0','0','百度信誉V，是通过对网站及网站背后的经营实体的资质、真实性认证、可信行为、消费承诺意愿、口碑评价等数据的集合，以信誉评级和信誉成长值等方式，把网站的综合信誉情况呈现','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('148','13','0','1432110944','p','1','1','0','172','0','深圳伊尔净生物科技有限公司获得众多网民的好评','','','system','未知','/uploads/allimg/150520/1-15052016335LI-lp.png','1432110944','1432110923','1','深圳,奇优,生物科技,有限公司,获得,众多,','0','0','0','0','0','0','百度口碑： http://koubei.baidu.com/s/www.qiyoushengwu.com 口碑是以商家口碑为主题的UGC聚合互动平台，汇聚了来自真实网友、行业专家、法律顾问、媒体的商家口碑内容，也有来自商家的反馈。','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('149','13','0','1432129252','p','1','1','0','121','0','伊尔净抗菌水凝胶通过中国物品编码中心认证','','','system','未知','/uploads/allimg/150520/1-150520212251324-lp.png','1432129252','1432128361','1','奇优,生物,如水,芳芯,纳米,银,抗菌,水,凝胶,','0','0','0','0','0','0','商品详细信息 商品条码 6937267900009 产品名称 纳米银抗菌水凝胶 产品名称(英文) namiyinkangjunshuiningjiao UNSPSC分类 53131619 (服装、箱包、个人护理用品个人护理用品洗浴、身体护理品) 品牌名','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('151','12','0','1432191512','p','1','1','0','117','0','2014年全省化妆品监管工作会议','','','system','未知','/uploads/allimg/150521/1-15052114594X27-lp.jpg','1432191512','1432191631','1','2014年,全省,化妆品,监管,工作,会议,为,贯彻,','0','0','0','0','0','0','为贯彻落实2014年全国化妆品监管工作会议精神，进一步做好化妆品监管工作，省局决定在汉召开全省化妆品监管工作会议。2014年3月26日（星期三）上午报到，下午14:30-17:00开会。会议内','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('152','12','0','1432191667','p','1','1','0','198','0','难愈合创面与疤痕治疗新进展学术研讨会','','','system','未知','/uploads/allimg/150521/1-15052115035O46-lp.jpg','1432191667','1432191890','1','难,愈合,创面,与,疤痕,治疗,新进展,新,进展,','0','0','0','0','0','0','北京中西医结合学会难愈合创面与疤痕治疗新进展学术研讨会于2013年4月26号，在北京举办，有来自北京市、天津市和河北省各级医院从事烧伤、整形、美容、急诊、创伤、骨科、普外科','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('153','12','0','1432191969','p','1','1','0','140','0','科技型中小企业技术项目立项证书','','','system','未知','/uploads/allimg/150521/1-150521150915554-lp.jpg','1432191969','1432192193','1','科技型,中小企业,技术项目,立项,证书,在,','0','0','0','0','0','0','在市场经济的大潮中搏击数载并初获成功的华纳人在国家科技部的创新基金和省科技厅的引导基金支持下，不断开发新产品，不断解决新问题，不断产生新思路。其中，科技型中小企业','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('154','12','0','1432192997','','1','1','0','98','0','参加2013年第20届湖南（长沙）第20届医疗器械展览','','','system','未知','','1432192997','1432192266','1','公司,参加,“,2013年第,20届,中国,中西部,湖南,','0','0','0','0','0','0','公司于2013年3月28日，我公司参加了于湖南（长沙）举办的第20届医疗器械展览会。 展会期间，与众多行业内的精英进行了较好的沟通交流，公司产品作为一种国际尖端高科技的产品，均','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('155','12','0','1432193033','p','1','1','0','74','0','公司首席科学家梅基铭博士入选“黄鹤英才计划','','','system','未知','/uploads/allimg/150521/1-150521151435504-lp.JPG','1432193033','1432192511','1','公司,董事,、,首席,科学家,梅基,铭,博士,入选,','0','0','0','0','0','0','中共武汉市委人才工作领导小组办公室公示了入选武汉市第三批黄鹤英才计划的海内外高层次人才及项目名单。我公司董事、首席科学家梅基铭博士及其叠氮高亚牛磺酸抗脑卒中一类新','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('156','12','0','1432193111','p','1','1','0','76','0','第69届中国国际医疗器械（春季）博览会','','','system','未知','/uploads/allimg/150521/1-150521152JKa-lp.JPG','1432193111','1432193294','1','第,69届,中国,国际,医疗器械,春季,博览会,','0','0','0','0','0','0','2013年4月17日，第69届中国国际医疗器械（春季）博览会、第16届中国国际医疗器械设计与制造技术（春季）展览会在深圳会展中心隆重召开。 本届医博会以创新科技 智领医疗为展会主题','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('157','12','0','1432193326','p','1','1','0','171','0','鹤峰高原小学关爱活动跟踪报道','','','system','未知','/uploads/allimg/150521/1-150521153026-lp.jpg','1432193326','1432193473','1','鹤峰,高原,小学,关爱,活动,跟踪报道,2013年,','0','0','0','0','0','0','2013年11月10日，鹤峰高原小学关爱活动跟踪报道，于2013年11月10日我公司代表武汉江汉经济开发区进行了对鹤峰高原小学援教活动。由我公司行政总监任朝辉同志与武汉江汉经济开发区管','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('158','13','0','1432200112','p','1','1','0','106','0','丁虹教授简介','','','system','未知','/uploads/allimg/150521/1-15052115592c30-lp.jpg','1432200112','1432195234','1','丁虹,教授,简介,丁虹,教授,简介,荣誉,、,成果,','0','0','0','0','0','0','丁虹教授简介 荣誉、成果、获奖 1．1998年被湖北省教委任命为跨世纪学术骨干 2．1999年被湖北医科大学任命为学科带头人 3．2001年获 第五届servier全国青年药理学工作者奖 4．当归活性','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('160','12','0','1432200170','','1','1','0','113','0','我国维持无脊灰状态要过三道关','','','system','未知','','1432200170','1432200245','1','我国,维持,无脊,灰,状态,要,过,三道,关,为,','0','0','0','0','0','0','为维持无脊灰状态，除上半年已先行强化免疫、查漏补种的几个省份外，全国其余所有省份现正在实施不同范围的脊灰强化免疫、查漏补种行动。12月18日，中国疾病预防控制中心主任王','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('161','12','0','1432200281','','1','1','0','182','0','英国麻疹暴发祸起“疫苗抵制”','','','system','未知','','1432200281','1432200349','1','英国,麻疹,暴发,祸起,“,疫苗抵制,”,不科学,','0','0','0','0','0','0','不科学报道后果凸显 1998年，英国权威医学杂志《柳叶刀》发表医生韦克菲尔德的论文，称麻腮风三联疫苗可能引发自闭症，经媒体报道后，不少家长拒绝为孩子接种该疫苗。英国此次','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('162','12','0','1432200386','','1','1','0','60','0','科学家认为比较新型冠状病毒和SARS病毒严重性为','','','system','未知','','1432200386','1432200418','1','科学家,认为,比较,新型,冠状,病毒,和,SARS,','0','0','0','0','0','0','日前发表新型冠状病毒最新研究成果的瑞士科学家沃尔克蒂尔２２日接受新华社记者采访，称现阶段任何关于新型冠状病毒和ＳＡＲＳ病毒在传播速度、造成疾病的严重性等方面的比较','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('163','12','0','1432200487','','1','1','0','68','0','国产疫苗整体水平提升（辉煌十一五　2006-2010）','','','system','未知','','1432200487','1432200565','1','国产,疫苗,整体,水平,提升,辉煌,十一,五,研,','0','0','0','0','0','0','研发出四十种重大或常见疾病疫苗 国产疫苗整体水平提升（辉煌十一五 2006-2010） 我国疫苗质量标准已经与世界接轨 为降低传染病发病率起到支撑作用 本报北京10月6日电 （记者王君平','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('165','13','0','1432359379','p','1','1','0','67','0','生产厂址搬迁通知','','','system','未知','/uploads/allimg/150523/1-150523133959D4-lp.png','1432359379','1432359671','1','生产,厂址,搬迁,通知,深圳,奇优,生物,的,合作,','0','0','0','0','0','0','深圳奇优生物的合作厂家，武汉华纳公司将在最近搬到新的地区。武汉华纳联合药业有限公司自1999年成立以来，一直保持高速的发展态势，公司自主研发、生产的壳聚糖敷贴、女性妇科','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('166','13','0','1432360096','p','1','1','0','133','0','伊尔净生物科研中心','','','system','未知','/uploads/allimg/150523/1-15052313492U31-lp.jpg','1432360096','1432360315','1','奇优,生物,科研,中心,随着,深圳,奇优,生物,与,','0','0','0','0','0','0','随着深圳奇优生物与武汉华纳的合作开发与研究，奇优生物正筹备着与武汉大学的科研团队进行进一步的战略合作关系。据了解，产品技术研发中心预计在2015年3月投入使用，届时深圳','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('177','13','0','1432363088','p','1','1','0','117','0','武大教授丁虹进行学术报告','','','system','未知','/uploads/allimg/150523/1-1505231434053N-lp.jpg','1432363088','1432362924','1','武大,教授,丁虹,进行,学术报告,4月,23日,下午,','0','0','0','0','0','0','4月23日下午，霍度楼208几乎座无虚席，来自医学院药学系专业的近300名同学聚集于此，聆听即将开始的学术报告。受医学院的邀请，武汉大学药学院著名教授丁虹来我院进行了主题为从','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('178','12','0','1432363915','','1','1','0','114','0','未经严格临床验证　滥用保健品有害健康','','','system','未知','','1432363915','1432364024','1','未经,严格,临床,验证,滥用,保健品,有害,健康,','0','0','0','0','0','0','新华网南宁8月21日专电（邹婷玉 杨丽娟）随着生活水平的提高，人们对健康的需求越来越高，保健品市场也由此发展得如火如荼。专家提醒消费者保健品不能替代药品，还需慎重选用，','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('179','27','0','1444076679','','1','1','0','132','0','小便有炙热感，经期都痒怎么办？','','','system','未知','','1444076679','1432448787','1','小,便有,炙,热感,经期,都,痒,怎么办,客户,','0','0','0','0','0','0','客户咨询： 我小便有炙热感，每次验白带，其他没什么，就是清洁度是3，快半年了。真的很痒，现在经期都痒，用了很多药都不行，很烦,现在真的不知用什么药才能好了 客服回复：','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('180','26','0','1432448793','','1','1','0','163','0','宫颈糜烂三度，伊尔净有效果吗？','','','system','未知','','1432448793','1432449166','1','宫颈糜烂,三度,如水,芳芯,有效果,吗,客户,','0','0','0','0','0','0','客户咨询： 我最近白带有血丝，应该是宫颈糜烂三度了，之前是二度。白带，不干净。要不要配别的消炎药？ 客服回复： 伊尔净智能纳米银抗菌水凝胶是具有杀菌、修复和润滑作用','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('181','29','0','1432449191','','1','1','0','80','0','伊尔净排出体外，还是留在体内？','','','system','未知','','1432449191','1432449576','1','如水,芳芯,排出,体外,还是,留在,体内,客户,','0','0','0','0','0','0','客户咨询： 这个是排出体外，还是留在体内？不出来了？我只是白带有点多，那月经前还是月经后用？会不会影响月经周期，我气血不是很好 客服回复： 伊尔净只要不在经期间用就','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('182','25','0','1432449853','','1','1','0','147','0','输卵管囊肿跟盆腔积液，伊尔净有效果吗','','','system','未知','','1432449853','1432449883','1','输卵管,囊肿,跟,盆腔,积液,如水,芳芯,有效果,','0','0','0','0','0','0','客户咨询： 我四月29号造影，输卵管囊肿跟盆腔积液，十五天同房后，现在白带是褐色的，造影后，医院一点药都没开给我，我觉得是子宫里面的伤。 客服回复： 术后感染了细菌，及','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('183','26','0','1432450133','','1','1','0','131','0','伊尔净对宫颈糜烂2度有效果没','','','system','未知','','1432450133','1432450158','1','如水,芳芯,对,宫颈糜烂,2度,有效果,没,客户,','0','0','0','0','0','0','客户咨询： 对宫颈糜烂2度有效果没？我上医院检查过，是宫颈糜烂2度，和滴虫性阴道炎。现在症状是异味非常大，白带呈脓性，腰痛，小腹胀痛 客服回复： 我们这款产品是专治妇炎','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('184','28','0','1432450255','','1','1','0','178','0','刚生完孩子两个多月可以用伊尔净吗','','','system','未知','','1432450255','1432450386','1','刚生,完,孩子,两个,多月,可,以用,如水,芳芯,','0','0','0','0','0','0','客户咨询： 这个怎么用，我刚生完孩子两个多月可以用吗？做了侧切，现在应该恢复的差不多了？ 客服回复： 伊尔净使用方法： 一天一次，一次一支，洗澡后睡前用。使用前先取下','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('185','29','0','1432450827','','1','1','0','169','0','阴道痒，感觉不舒服','','','system','未知','','1432450827','1432450882','1','阴道,痒,感觉,不舒服,客户,咨询,我是,去年,','0','0','0','0','0','0','客户咨询： 我是去年11月份开始的，就是有点痒，关注很久了，不敢下手。这几个月就感觉不舒服了，阴道偶尔痒。 客服回复： 亲，若伴有外阴瘙痒，还可以把药液挤出来涂在外阴上','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('186','27','0','1444076623','','1','1','0','183','0','有阴道炎，白带最近几天乳状，有些瘙痒','','','system','未知','','1444076623','1432451121','1','有,阴道炎,白带,最,近几天,乳状,有些,瘙痒,','0','0','0','0','0','0','客户咨询： 我有阴道炎，白带最近几天不好，白带乳状，有些瘙痒。两个月左右就犯一次。那这个治疗什么性质的妇科病呢？有时候也会灼热的疼！ 我上次去摘节育环的时候大夫说我','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('187','26','0','1432451461','','1','1','0','170','0','宫颈糜烂不想做手术，怎么办？','','','system','未知','','1432451461','1432451511','1','宫颈糜烂,不,想做,手术,怎么办,客户,咨询,','0','0','0','0','0','0','客户咨询： 这款治疗宫颈糜烂有效果吗？会不会有什么后遗症？去医院检查说是让我做手术，我有点不想做手术。现在私部周围脱皮，而且裂开，我有点担心 客服回复： 伊尔净智能','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('188','26','0','1432451562','','1','1','0','92','0','宫颈炎糜烂二度三个月，白带有点黄，能治好吗','','','system','未知','','1432451562','1432451888','1','宫颈,炎,糜烂,二度,三个月,白带,有点,黄,能治,','0','0','0','0','0','0','客户咨询： 我是宫颈炎，糜烂二度了，又有一点阴道炎，有三个月了，白带有点黄，能治好吗？ 客服回复： 亲的宫颈糜烂就是由于长期炎症导致的，要及时治疗，不然很容易造成宫内','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('189','25','0','1432452197','','1','1','0','62','0','老是犯阴道炎，这跟老公有关系吗？','','','system','未知','','1432452197','1432452241','1','老是,犯,阴道炎,这跟,老公,有关系,吗,客户,','0','0','0','0','0','0','客户咨询： 我是就月经完事就是有异味，外阴特别痒。以前上药了，但是老是犯，现在都无语了。那跟我老公有关系吗？ 客服回复： 主要成份为美国进品原料智能纳米银抗菌水凝胶，','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('190','25','0','1432452289','','1','1','0','180','0','洗液感觉没意思，痒得我难受，怎么办？','','','system','未知','','1432452289','1432452609','1','洗液,感觉,没意思,痒得,我,难受,怎么办,客户,','0','0','0','0','0','0','客户咨询： 最近两天，我的阴道有些痒，感觉白带不正常。会不会有反作用？我用洗液感觉没意思，痒得我难受。就是太骚痒有点难受，而且白带也不像，有味道。 客服回复： 如水芳','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('191','26','0','1432452694','','1','1','0','185','0','伊尔净抗菌水凝胶，哺乳可以用吗？','','','system','未知','','1432452694','1432452937','1','如水,芳芯,抗菌,水,凝胶,哺乳,可,以用,吗,','0','0','0','0','0','0','客户咨询： 之前用过，牌子忘记了。请问这个哺乳可以用吗？宫颈中度糜烂，盆腔有点积液，我已经用过一个星期了，只是没时间去医院，想巩固一下。 客服回复： 可以的亲，这款产','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('192','29','0','1432452947','','1','1','0','124','0','慢性宫颈炎，腰疼，怎么办？','','','system','未知','','1432452947','1432453178','1','慢性,宫颈,炎,腰疼,怎么办,客户,咨询,我腰,','0','0','0','0','0','0','客户咨询： 我腰疼去医院查，说的是宫颈炎。吃药就不庝，停药就庝。一年了，是慢性宫颈炎，以前认为是腰椎有病。 客服回复： 伊尔净这款产品主要成分为纳米银，进口材料泊洛','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('193','13','0','1432478611','','1','1','0','177','0','武汉大学与泰州市洽谈产学研合作对接','','','system','未知','','1432478611','1432478740','1','武汉,大学,与,泰,州市,洽谈,产学研,合作,对接,','0','0','0','0','0','0','11月24日，泰州市委常委、宣传部部长缪志红率领由泰州政市各级政府、相关部门领导和企业界人士组成的访问团，来武汉大学考察洽谈产学研合作对接事宜。武汉大学副校长黄泰岩，相','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('194','12','0','1432650145','','1','1','0','134','0','韩国化妆品新规公布 规范广告标示内容','','','system','未知','','1432650145','1432650180','1','韩国,化妆品,新规,公布,规范,广告,标示,内容,','0','0','0','0','0','0','世界美妆市场发展趋势日新月异，在化妆品产品不断更新换代的节奏中，各国食品药品安全部门也与时俱进更新本国化妆品新规。近日，韩国发布了化妆品新规《化妆品标示广告管理准','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('195','12','0','1432650218','','1','1','0','123','0','食药监局：化妆品造假拟处货值10倍罚款','','','system','未知','','1432650218','1432650260','1','食,药监局,化妆品,造假,拟处,货值,10倍,罚款,','0','0','0','0','0','0','昨天，国家食品药品监督管理总局通过官方网站就《化妆品监督管理条例(征求意见稿)》(以下简称《条例》)公开征求意见。《条例》对化妆品原料管理、生产经营、广告宣传、网络销售','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('196','12','0','1432708184','','1','1','0','175','0','关于加强国产非特殊用途化妆品备案管理工作的','','','system','未知','','1432708184','1432708247','1','关于,加强,国产,非,特殊,用途,化妆品,备案,','0','0','0','0','0','0','各省、自治区、直辖市卫生厅（局）、食品药品监督管理局（药品监督管理局），新疆生产建设兵团卫生局： 强生等公司婴幼儿卫浴产品事件发生后，化妆品的安全问题引起了社会的广','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('197','12','0','1432708259','','1','1','0','135','0','不建议通过网络购买低价知名品牌化妆品','','','system','未知','','1432708259','1432708308','1','不,建议,通过,网络,购买,低价,知名品牌,','0','0','0','0','0','0','据统计，2014年以来全国食品药品监管系统共查处涉案金额超千万元的化妆品重大案件8件，其中部分案件涉案金额超亿元。以江苏829制售假冒国际知名品牌化妆品案为例：犯罪嫌疑人在','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('198','12','0','1432708310','','1','1','0','150','0','钟南山：化妆品保健品功能界线模糊 卫生标准待','','','system','未知','','1432708310','1432708366','1','钟南山,钟,南山,化妆品,保健品,功能,界线,','0','0','0','0','0','0','近期，质检总局曝光了包括花王、美宝莲、强生等多家国际知名品牌在货物进口过程中因货证不符或质量原因被依法销毁；在地方食品药品监督管理局曝光的非处方药虚假广告单位中，','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('199','12','0','1432708383','','1','1','0','111','0','化妆品加工厂分享','','','system','未知','','1432708383','1432708526','1','化妆品,加工厂,分享,护肤品,是,每一个,爱美,','0','0','0','0','0','0','护肤品 是每一个爱美人士的必备武器。通常一个人拥有多套产品，不足为奇。有得用完，有得因为有新品进入而被搁置。化妆品通常保质期为3年，如何保障产品在这个保质期内活性更','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('200','12','0','1432708549','','1','1','0','126','0','洋品牌崇拜开始降温 国产时机来临','','','system','未知','','1432708549','1432708677','1','洋,品牌,崇拜,开始,降温,国产,时机,来临,','0','0','0','0','0','0','洋品牌崇拜是经济上相对落后国家的共性。二战后很长一段时间，日本也曾陷入“洋品牌崇拜”。在新浪网曾组织的“洋品牌你还信任多少”的调查中，近50%受访者表示已不再信任洋品','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('201','13','0','1432708783','p','1','1','0','81','0','白带豆腐渣状异味重怎么办','','','system','未知','/uploads/allimg/150527/1-15052G4413H03-lp.jpg','1432708783','1432708923','1','白带,豆腐渣,状,异味,重,怎么办,女,人的,月经,','0','0','0','0','0','0','女人的月经和白带是健康的晴雨表，任何的色、量、气味及时间的异常都是某些疾病的反应。正常的白带是有一点腥味的，吃过某些食物腥味可能加重一点也是正常的。但是如果是豆腐','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('202','13','0','1432708959','p','1','1','0','172','0','妇科炎症凝胶 妇科凝胶哪种好 伊尔净抗菌凝胶','','','system','未知','/uploads/allimg/150527/1_052G4435X4Q.jpg','1432708959','1432709038','1','妇科,炎症,凝胶,哪种,好,如水,芳芯,抗菌,妇科,','0','0','0','0','0','0','妇科炎症是女性的常见疾病，主要是指女性生殖器官的炎症（外阴炎、阴道炎、宫颈炎、子宫炎、盆腔炎、附件炎、性传播疾病等），女性的生殖器官通常发生不同的急性和慢性炎症，','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('203','13','0','1432709046','p','1','1','0','71','0','宫颈糜烂2度怎么治','','','system','未知','/uploads/allimg/150527/1_052G4452031N.jpg','1432709046','1432709119','1','宫颈糜烂,2度,怎么,治,宫颈糜烂,妇科疾病,','0','0','0','0','0','0','宫颈糜烂，妇科疾病中最常见的一种，由于炎症分泌物的长期刺激造成的，主要症状就是会出现白带增多、粘稠，偶尔也可能出现脓性、血性白带，腰酸、腹痛及下腹部重坠感也常常伴','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('204','13','0','1432709134','p','1','1','0','89','0','宫颈糜烂3度怎么办','','','system','未知','/uploads/allimg/150527/1_052G44H412W.jpg','1432709134','1432709244','1','宫颈糜烂,3度,怎么办,宫颈糜烂,3度,是,最严,','0','0','0','0','0','0','宫颈糜烂3度是宫颈糜烂最严重的程度，糜烂面积已经超过宫颈表面2/3；宫颈糜烂3度造成不孕以及癌变几率都会大大增加。性生活过频、人流手术都会引起宫颈糜烂，女性宫颈糜烂有多','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('205','13','0','1432709252','p','1','1','0','116','0','纳米银抗菌凝胶哪家好','','','system','未知','/uploads/allimg/150527/1_052G44QT542.jpg','1432709252','1432709298','1','纳米,银,抗菌,凝胶,哪家,好,由,武汉,华纳,','0','0','0','0','0','0','由武汉华纳联合药业和深圳奇优生物联合开发的伊尔净智能纳米银抗菌水凝胶，被誉为现今为止最为先进的妇科产品。 采用进口材料泊洛沙姆的伊尔净智能水凝胶，拥有领先于国际','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('206','13','0','1432709304','p','1','1','0','137','0','盆腔炎最佳治疗方法 伊尔净抗菌凝胶','','','system','未知','/uploads/allimg/150527/1_052G449542038.jpg','1432709304','1432709394','1','盆腔炎,最佳,治疗方法,如水,芳芯,抗菌,凝胶,','0','0','0','0','0','0','常规治疗盆腔炎的方法是宫炎康颗粒，妇科千金片，桂枝茯苓胶囊以及宫血宁胶囊来进行治疗。或者应用广谱抗生素如青霉素类，头孢菌素类，配合灭滴灵（甲硝唑）等方法。但是抗生','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('207','13','0','1432709396','p','1','1','0','163','0','伊尔净纳米银水凝胶效果好吗','','','system','未知','/uploads/allimg/150527/1_052G4510034O.jpg','1432709396','1432709460','1','如水,芳芯,纳米,银水,凝胶,效果,好吗,复发,是,','0','0','0','0','0','0','复发是当今妇科治疗的难点，复发的根源是藏匿在阴道皱褶处的细菌未被彻底清除。当今妇科三大传统制剂的缺陷是：固体凝胶剂以团块状给药，药物无法渗透到阴道皱褶处捕捉细菌，','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('208','13','0','1432709472','p','1','1','0','195','0','私处护理凝胶哪个牌子好','','','system','未知','/uploads/allimg/150527/1_052G452462400.jpg','1432709472','1432709566','1','私处,护理,凝胶,哪个,牌子,好,由于,女性,生殖,','0','0','0','0','0','0','由于女性生殖系统的构造的特殊性，私处疾病更是多见，所以私处护理的问题，已经越来越引人注意了。由于许多人对妇科疾病缺乏应有的认识，缺乏对身体的保健，加之各种不良生活','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('209','13','0','1432710738','p','1','1','0','74','0','私处护理专家 私处保养第一品牌 伊尔净生物如水芳','','','system','未知','/uploads/allimg/150527/1_052G4533A9B.jpg','1432710738','1432709616','1','私处,护理,专家,保养,第一,品牌,奇优,生物,无,','0','0','0','0','0','0','无论从年龄还是心态，无论从皮肤还是内在，随着岁月的流逝，女性都会慢慢地聊天身体状况的下滑线。这些问题，如皮肤变得粗糙暗淡，两颊还有些色斑，每当看到镜子中的自己，总','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('210','13','0','1432779426','p','1','1','0','198','0','宫颈糜烂不想做手术怎么办','','','system','未知','/uploads/allimg/150528/1_052Q0164L458.jpg','1432779426','1432779407','1','宫颈糜烂,不,想做,手术,怎么办,宫颈糜烂,','0','0','0','0','0','0','宫颈糜烂手术有它自身的局限性，如果患者选择了医疗水平不是很雄厚的医院，很可能在手术过程中出现其他问题，比如手术感染，任何手术都是有危险的，所以人们在承受宫颈糜烂带','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('211','13','0','1432779679','p','1','1','0','524','0','纳米银抗菌水凝胶对阴道炎效果好吗','','','system','未知','/uploads/allimg/150528/1_052Q02111M29.jpg','1432779679','1432779671','1','纳米,银,抗菌,水,凝胶,对,阴道炎,效果,好吗,','0','0','0','0','0','0','伊尔净智能纳米银抗菌水凝胶利用纳米银，产生物理原理抗菌作用，抗菌谱广、不易产生耐药性，对细菌、霉菌、支原体感染均有效。产品结合专利智能药物传递技术－－水变凝胶，','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('212','13','0','1432862948','p','1','1','0','173','0','重度宫颈糜烂不想做手术怎么办','','','system','未知','/uploads/allimg/150529/1_052Z93201HM.jpg','1432862948','1432863121','1','重度,宫颈糜烂,不,想做,手术,怎么办,','0','0','0','0','0','0','宫颈糜烂手术有它自身的局限性，如果患者选择了医疗水平不是很雄厚的医院，很可能在手术过程中出现其他问题，比如手术感染，任何手术都是有危险的，所以人们在承受宫颈糜烂带','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('213','13','0','1432863125','p','1','1','0','104','0','伊尔净纳米银抗菌水凝胶对阴道炎效果好吗','','','system','未知','/uploads/allimg/150529/1_052Z934041047.jpg','1432863125','1432863244','1','如水,芳芯,纳米,银,抗菌,水,凝胶,对,阴道炎,','0','0','0','0','0','0','伊尔净智能纳米银抗菌水凝胶利用纳米银，产生物理原理抗菌作用，抗菌谱广、不易产生耐药性，对细菌、霉菌、支原体感染均有效。产品结合专利智能药物传递技术－－水变凝胶，','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('214','13','0','1432863255','p','1','1','0','104','0','女性私处护理哪种品牌比较好','','','system','未知','/uploads/allimg/150529/1_052Z936123533.jpg','1432863255','1432863372','1','女性,私处,护理,哪种,品牌,比,较好,很多,女性,','0','0','0','0','0','0','很多女性对于私处都避而不谈，认为那是令人非常避讳的，因而忽略了很多的健康问题，让妇科病有了可趁之机！ 最终于2015年，武大药学院与深圳奇优生物合作研究完成伊尔净智能','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('215','13','0','1432863384','p','1','1','0','171','0','女性怎样护理阴部才有效果呢','','','system','未知','/uploads/allimg/150529/1_052Z93PVG5.jpg','1432863384','1432863488','1','女性,怎样,护理,阴部,才,有效果,呢,阴道,、,','0','0','0','0','0','0','阴道、子宫是女性的生殖器官，爱惜它们，那是你未来或当今幸福的一部分。所以要保护好你的阴道。而女性的外生殖器构造复杂，皮肤、黏膜皱褶较多，既有汗腺、皮脂腺，又有前庭','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('216','13','0','1432863569','p','1','1','0','218','0','伊尔净纳米银妇女外用抗菌水凝胶好不好','','','system','未知','/uploads/allimg/150529/1_052Z940595327.jpg','1432863569','1432863659','1','如水,芳芯,纳米,银,妇女,外用,抗菌,水,凝胶,','0','0','0','0','0','0','纳米银妇女外用抗菌凝胶就是杀菌，用它的强渗透力快速杀死有害菌，保留有益菌的生长。这类产品一般是没有副作用的，但有银过敏现象，用前可少量涂抹与手背看有无红肿。而一般','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('217','13','0','1432863661','p','1','1','0','108','0','伊尔净纳米银抗菌水凝胶质量怎么样','','','system','未知','/uploads/allimg/150529/1_052Z9430bH1.jpg','1432863661','1432863789','1','如水,芳芯,纳米,银,抗菌,水,凝胶,质量,怎么样,','0','0','0','0','0','0','伊尔净智能纳米银抗菌水凝胶由武汉华纳和深圳奇优生物联合研发而成，公司掌握国际最前沿的生物医药技术，以生物医药新产品开发为主营业务，公司宗旨：立足创新，不做仿制，','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('218','13','0','1432863836','p','1','1','0','174','0','伊尔净纳米银水凝胶对宫颈糜烂有用吗','','','system','未知','/uploads/allimg/150529/1_052Z9452b224.jpg','1432863836','1432863929','1','如水,芳芯,纳米,银水,凝胶,对,宫颈糜烂,有用,','0','0','0','0','0','0','伊尔净纳米银凝胶采用美国进口原料，结合三项国际尖端专利技术精制而成，能有效杀灭导致女性生殖道感染的多种致病微生物；快速治疗阴道炎症，修复宫颈糜烂引起的充血、粘膜','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('219','13','0','1432863951','p','1','1','0','208','0','伊尔净智能纳米银水凝胶可以信任吗？','','','system','未知','/uploads/allimg/150529/1_052Z94JBA3.jpg','1432863951','1432864066','1','如水,芳芯,智能,纳米,银水,凝胶,可以,信任,吗,','0','0','0','0','0','0','伊尔净纳米银水凝胶是武汉大学药学院丁虹教授与深圳奇优生物联合开展研究实验的最新成果。于2015年取得了突破性的发展，成功研发出拥有三项国际专利的伊尔净智能纳米银抗菌','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('220','13','0','1432864074','p','1','1','0','120','0','私处用什么护理凝胶产品比较好？','','','system','未知','/uploads/allimg/150529/1_052Z9494V235.jpg','1432864074','1432864188','1','私处,用,什么,护理,凝胶,产品,比,较好,传统,','0','0','0','0','0','0','传统的观念是有病才去治疗，往往忽视预防、保健，而西方国家的预防、保健费用占总医疗费用的60%以上。随着我国居民生活水平的提高，现代女性越来越注重高品质的生活，但往往更','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('221','13','0','1432864195','p','1','1','0','189','0','阴道炎反反复复发作怎么办？','','','system','未知','/uploads/allimg/150529/1_052Z951055037.jpg','1432864195','1432864265','1','阴道炎,反反复复,发作,怎么办,根据,武大,','0','0','0','0','0','0','根据武大大学丁教授与深圳奇优生物的多年合作研究表明，阴道皱褶藏匿的细菌是感染反复发作的根源，宫颈糜烂难以治愈是因为药物难以达到宫颈部位。经过多年的研发我们成功地研','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('222','12','0','1432951629','p','1','1','0','173','0','女性生殖保健是不容忽视的','','','system','未知','/uploads/allimg/150530/1-150530100Q3937-lp.png','1432951629','1432951849','1','女性,生殖,保健,是,不容忽视,的,女性,生殖,','0','0','0','0','0','0','女性生殖系统，是人类的起源，是人类的根。其健康问题，直接影响着下代人的身体素质。随着生活水平的提高，很多女性朋友开始关注自身的健康，然而却往往忽略了最重要的生殖健','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('223','12','0','1432952154','','1','1','0','57','0','人乳头状瘤病毒母婴垂直传播探讨','','','system','未知','','1432952154','1432952218','1','人,乳头状,瘤,病毒,母婴,垂直,传播,探讨,文章,','0','0','0','0','0','0','文章出处： 中国优生与遗传杂志2002年第10卷第3期 摘 要: 目的 人类乳头瘤病毒对女性生殖系统的侵入力较强，多发生尖锐湿疣。由于母婴的垂直传播，新生儿受人类乳头瘤病毒感染机会','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('224','12','0','1432952247','p','1','1','0','161','0','杨澜任中国女性健康形象大使','','','system','未知','/uploads/allimg/150530/1-150530101P0R7-lp.png','1432952247','1432952307','1','杨澜,任中国,任,中国,女性健康,形象,大使,5月,','0','0','0','0','0','0','5月21日上午，2010年全球妇女峰会论坛在北京隆重举行 杨澜： 我是中国女性健康形象大使，因此我在此呼吁，我们的媒体在女性宫颈癌健康的宣传上应做更多努力，让女性对宫颈癌有更','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('225','12','0','1433216857','','1','1','0','159','0','滥用保健品有害健康','','','system','未知','','1433216857','1433216891','1','滥用,保健品,有害,健康,随着,生活水平,的,','0','0','0','0','0','0','随着生活水平的提高，人们对健康的需求越来越高，保健品市场也由此发展得如火如荼。专家提醒消费者保健品不能替代药品，还需慎重选用，由于未经严格临床验证，滥用反会伤害身','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('226','13','0','1433331542','p','1','1','0','62','0','妇科炎症反复发作怎么回事_伊尔净有办法','','','system','未知','/uploads/allimg/150603/1-15060319393ML-lp.JPG','1433331542','1433331686','1','妇科,炎症,反复,发作,怎么回事,如水,芳芯,有,','0','0','0','0','0','0','妇科炎症有很多种类，首先要确定是何种细菌感染。自身免疫力下降、性生活传播、公共浴具造成感染、内裤造成感染、糖尿病患者及孕妇、经常或长期使用广谱抗生素、习惯使用卫生','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('227','13','0','1433331690','p','1','1','0','121','0','宫颈糜烂三度不想动手术怎么办？','','','system','未知','/uploads/allimg/150603/1-1506031942244E-lp.JPG','1433331690','1433331816','1','宫颈糜烂,三度,不想,动手术,怎么办,三度,','0','0','0','0','0','0','三度宫颈糜烂即是重度宫颈糜烂，而重度宫颈糜烂说明宫颈糜烂面积已经占了三分之二，此时应及时去进行有效的检查治疗。根据专家称，治疗宫颈糜烂最好不要手术，手术不但不能根','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('228','13','0','1433331826','p','1','1','0','122','0','纳米银抗菌水凝胶哪个管用－伊尔净智能凝胶','','','system','未知','/uploads/allimg/150603/1-150603194433a8-lp.JPG','1433331826','1433331943','1','纳米,银,抗菌,水,凝胶,哪个,管用,如水,芳芯,','0','0','0','0','0','0','现在来说大部分的纳米银凝胶都是采用卡波姆为辅料配置而成。而使卡波姆形成凝胶需添加中和剂，如:氢氧化纳、氢氧化钾或有机胺类(如：三乙醇胺、胺基甲基丙醇)。其中氢氧化纳、','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('229','13','0','1433331955','p','1','1','0','179','0','轻微宫颈糜烂怎么办－伊尔净智能水凝胶','','','system','未知','/uploads/allimg/150603/1-1506031946344Z-lp.JPG','1433331955','1433332084','1','轻微,宫颈糜烂,怎么办,如水,芳芯,智能,水,','0','0','0','0','0','0','现在治疗宫颈糜烂一般会采用药物治疗和手术治疗，而手术治疗一般为激光、微波、波姆光、电烧、LEEP刀等。而宫颈糜烂做了手术后可能局部有疤痕的，那样就可能影响到以后的怀孕的','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('230','13','0','1433332147','p','1','1','0','124','0','私处清洁用品什么牌子好－伊尔净纳米银凝胶','','','system','未知','/uploads/allimg/150603/1-150603194939A0-lp.JPG','1433332147','1433332263','1','私处,清洁用品,什么,牌子,好,如水,芳芯,纳米,','0','0','0','0','0','0','女人私处集中很多分泌腺和排泄器官，每天有大量的汗液和特别分泌物，其中大多为油性有机物。而私处皮肤的特点是褶皱多且深，清水是无法彻底洗去这些油性分泌物的。污垢残留会','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('231','13','0','1433332271','p','1','1','0','90','0','私处清洁用什么产品好','','','system','未知','/uploads/allimg/150603/1-1506031951392a-lp.JPG','1433332271','1433332395','1','私处,清洁,用,什么,产品,好,私处,清洁,一直是,','0','0','0','0','0','0','私处清洁一直是女性朋友最烦人的问题，现在的洗剂、栓剂都有着各自的不足。一般洗剂除有消毒作用外，还有清洁作用，使用即刻，可颇感舒适，但由于与菌体的作用时间不长久，冲','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('232','13','0','1433332532','p','1','1','0','213','0','用什么清洁私处比较好－伊尔净智能水凝胶','','','system','未知','/uploads/allimg/150603/1-150603195346350-lp.JPG','1433332532','1433332526','1','用,什么,清洁,私处,比,较好,如水,芳芯,纳米,','0','0','0','0','0','0','一些女性爱惜自己，但认识上存在误差，认为只要注意清洗臀部，就能保持阴部的卫生，不得妇科病，但是过度的清洁和滥用洗液会改变阴部原来的酸性环境，生殖系统的自洁功能遭到','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('233','12','0','1433812493','','1','1','0','108','0','解读上海CBE参展-视角','','','system','未知','','1433812493','1433812603','1','解读,上海,CBE,参展,视角,2011年,5月,18-20','0','0','0','0','0','0','2011年5月18-20号，第16届上海美博会在上海浦东新国际博览中心盛大开幕。上海美博会是全球美妆界关注的焦点，全国化妆品行业热盼的行业盛会。它伴随着中国化妆品行业一起成长，如','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('234','12','0','1433812619','','1','1','0','87','0','化妆品和高档烟酒先行 奢侈品关税最大降15% -商','','','system','未知','','1433812619','1433812698','1','化妆品,和,高档,烟酒,先行,奢侈品,关税,最大,','0','0','0','0','0','0','长达一年多的奢靡品入口关税下调传言终于得到官方证明。中国将进一步下调入口关税，包括部门中高档商品的关税。这并非是商务部首次提出下调奢靡品入口关税。 据了解，早在一年','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('237','29','0','1433812923','','1','1','0','75','0','美容整形行业整体洗牌怎么办－伊尔净帮到你','','','system','未知','','1433812923','1433813037','1','美容整形,行业,整体,洗牌,怎么办,如水,芳芯,','0','0','0','0','0','0','广州现代病院整形科主任刘涛教授告诉南都记者，广州将迎来整形市场的井喷期，微整形也逐渐变成病院重点发力项目之一，从4月开始，病院已邀请台湾整容教父之称的巨匠钟金源教授','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('238','28','0','1433813148','','1','1','0','115','0','个别化妆品中添加了激素类物质','','','system','未知','','1433813148','1433813240','1','个别,化妆品,中添,加了,激素类,物质,为此,','0','0','0','0','0','0','为此佛山市食药监局提醒消费者:消费者应把握基本的美容知识,进步辨别能力,树立理性的消费观念。对广告宣传要理智看待,特别慎待效果过于神奇的产品。 个别化妆品中添加了激素类','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('239','25','0','1433905429','p','1','1','0','194','0','伊尔净纳米银抗菌凝胶在妇科疾病中的应用','','','system','未知','/uploads/allimg/150610/1-150610110536223-lp.png','1433905429','1433905592','1','如水,芳芯,纳米,银,抗菌,凝胶,在,妇科疾病,','0','0','0','0','0','0','摘要 目的：分析比较伊尔净纳米银凝胶对不同程度、不同类型阴道炎及宫颈糜烂的治疗效果，以及高频电波刀环切术结合纳米银与单纯高频电波刀在妇科疾病中的应用效果。 方法：','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('240','12','0','1433913926','p','1','1','0','91','0','美容院“多能”另辟新市场 受护肤品细分影响','','','system','未知','/uploads/allimg/150610/1_061013263411N.jpg','1433913926','1433913994','1','美容院,“,多能,”,另辟,新市场,新,市场,受,','0','0','0','0','0','0','提起美容院，大多数女性就想起来做脸，清洁、按摩、保养一套下来容光焕发。可是，眼下美容院的做脸业务却不断缩水，取而代之的是形体塑形、肩颈护理、淋巴排毒、卵巢护理。从','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('241','12','0','1433914002','p','1','1','0','170','0','美颜：还你水灵美肤之精油护肤','','','system','未知','/uploads/allimg/150610/1_0610132Z62240.jpg','1433914002','1433914146','1','美颜,还,你,水灵,美肤,之,精油,护肤,泡,一杯,','0','0','0','0','0','0','泡一杯香浓的肉桂茶，放着悠扬的音乐，点燃油腻的香氛蜡烛，静静地泡着热水浴，让身心来一个彻底的净化与放松一年的工作能否已让女性朋友们感到身心疲惫？那么，犒赏一下本人','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('242','12','0','1433914148','p','1','1','0','184','0','空化妆品瓶回收问题让消费者头痛不已','','','system','未知','/uploads/allimg/150610/1_0610133054A39.jpg','1433914148','1433914254','1','空,化妆品,瓶,回收,问题,让,消费者,头痛,不已,','0','0','0','0','0','0','化装品用完后的瓶瓶罐罐么样处置?网友冰冻西瓜在论坛上发帖：两年攒了70多个化装品空瓶，不知如之奈何? 这个帖子惹起很多女人网友的共识并答复。 有的网友说：本人家里也积累了','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('243','12','0','1433914256','p','1','1','0','105','0','新式的芬芳护肤理念 美容护肤用精油－伊尔净','','','system','未知','/uploads/allimg/150610/1_061013331H640.jpg','1433914256','1433914397','1','新式,的,芬芳,护肤,理念,美容护肤,用,精油,','0','0','0','0','0','0','人人喜好精油护肤么？置信关于精油，人人都是常常听到，可是却能够不太调查究竟是什么一回事。精油由250种以上分歧的分子连系而成。在大天然的布置下，这些分子以完满的比例一','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('247','26','0','1434115421','p','1','1','0','168','0','重度宫颈糜烂可以使用伊尔净吗？有用吗？','','','system','未知','/uploads/allimg/150612/1_06122125362127.jpg','1434115421','1434115536','1','重度,宫颈糜烂,可以,使用,如水,芳芯,吗,有用,','0','0','0','0','0','0','客户咨询： 伊尔净对重度宫颈糜烂有用吗？我主要是恢复我的宫颈，要用多久的药呢？ 我的宫颈糜烂面积很大，几盒一个疗程呢？ 什么时候可以开始进行房事呢？ 我这几天大姨妈来','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('250','26','0','1434550899','p','1','1','0','157','0','一度宫颈糜烂，伊尔净智能水凝胶有作用吗？','','','system','未知','/uploads/allimg/150617/1_061H2224V133.jpg','1434550899','1434550968','1','一度,宫颈糜烂,如水,芳芯,智能,水,凝胶,有,','0','0','0','0','0','0','客户咨询： 今天刚医院检查出宫颈糜烂一度，有作用吗？性生活要禁止吗？ 客服回复： 宫颈糜烂是由于长期的炎症所导致，我们伊尔净具有杀菌和修复作用，边杀菌边修复宫颈糜烂','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('252','13','0','1434551636','p','1','1','0','59','0','丁虹教授荣誉、成果、获奖','','','system','未知','/uploads/allimg/150617/1_061H23J035V.jpg','1434551636','1434551860','1','丁虹,教授,荣誉,、,成果,获奖,武汉,大学,','0','0','0','0','0','0','武汉大学药学院丁虹教授荣誉、成果、获奖 1．1998年被湖北省教委任命为跨世纪学术骨干 2．1999年被湖北医科大学任命为学科带头人 3．2001年获 第五届servier全国青年药理学工作者奖','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('254','27','0','1444076523','p','1','1','0','138','0','阴道会痒，有异味，伊尔净抗菌凝胶针对我吗','','','system','未知','/uploads/151006/1-151006041UVS.jpg','1444076523','1435204965','1','阴,道会,痒,有,异味,如水,芳芯,抗菌,凝胶,','0','0','0','0','0','0','客户咨询： 我有时阴道会痒，有异味，用过那个治靡栓会好点，但这次用了三颗了，还不见好转，你们的伊尔净纳米银抗菌凝胶针对我吗？ 平时感觉总有点湿的，痒的，时不时有气','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('255','27','0','1444076439','p','1','1','0','102','0','同房后，阴道痒怎么办？','','','system','未知','/uploads/151006/1-151006041UVS.jpg','1444076439','1435205474','1','同,房后,阴道,痒,怎么办,客户,咨询,阴道,痒,','0','0','0','0','0','0','客户咨询： 阴道痒尤其同房后，复发比较严重，是不是男的也要用药？痒起来真的抓也不好抓，而且有气味。 之前有在医院开栓剂。我们平时很注重卫生的呢， 那晚上用了伊尔净纳','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('256','27','0','1444076206','p','1','1','0','177','0','伊尔净智能水凝胶在同房时会流出来吗？','','','system','未知','/uploads/allimg/150625/1_0625132P14319.jpg','1444076206','1435210081','1','如水,芳芯,智能,水,凝胶,在,同房,时会,流,','0','0','0','0','0','0','客户咨询： 使用伊尔净智能水凝胶那在一起同房的时候，会不会有那些脏物流出来，这样的话。 白带一样的肯定有的 客服回复： 伊尔净智能抗菌水凝胶不会排出大量块状的污物的','','1','0','0','150');
